# sql-spider

./: .gitignore  Program.cs  README.md  SKILL.md  sql-spider.csproj  sql-spider.sln
.github/workflows/: ci.yml
examples/adventureworks/: README.md  demo.sh
examples/adventureworks/step2-pulled/: salesorderheader.sql
examples/adventureworks/step3-closed/: ring1-pulled.sql  ring2-pulled.sql  ufnleadingzeros.sql
examples/sqlite/: chinook.sql
references/: adapters.md
src/core/: Csv.cs  Dialect.cs  Engine.cs  Orchestrator.cs  SqlSpider.Core.csproj  Viz.cs
src/generic/: GenericSqlExtractor.cs  SqlSpider.Generic.csproj
src/tsql/: SqlSpider.TSql.csproj  TSqlExtractor.cs
tests/: run-tests.sh
