<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sql-spider</AssemblyName>
    <RootNamespace>SqlSpider</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- compile ONLY this CLI file; the library sources under src/ come in purely as
         referenced ASSEMBLIES, never recompiled into the exe (keeps the split honest). -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!--
    The CLI / executable. It owns ONLY the arg routing + the dialect-picking wiring
    (Extractor.Pick maps the dialect flag tsql|sqlite to a concrete extractor). It is the one
    and only project allowed to reference BOTH concrete parser modules, because it is
    the one place that has to construct them. The dialect-neutral engine lives in Core.
  -->
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/core/SqlSpider.Core.csproj" />
    <ProjectReference Include="src/tsql/SqlSpider.TSql.csproj" />
    <ProjectReference Include="src/generic/SqlSpider.Generic.csproj" />
  </ItemGroup>

</Project>
