<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sql-spider</AssemblyName>
    <RootNamespace>SqlSpider</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- compile ONLY this CLI file; the library sources under src/ come in purely as
         referenced ASSEMBLIES, never recompiled into the exe (keeps the split honest). -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- The parser packages (ScriptDom, SqlParserCS) reach this exe only transitively, through
         the parser MODULES. Force every transitive runtime assembly into the exe output so the
         dialects resolve at runtime regardless of build order (a plain `dotnet build` then
         `dotnet run` otherwise leaves ScriptDom.dll out of the output and fails at runtime). -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    The CLI / executable. It owns ONLY the arg routing + the dialect-picking wiring
    (Extractor.Pick maps the dialect flag tsql|sqlite to a concrete extractor). It is the one
    and only project allowed to reference BOTH concrete parser modules, because it is
    the one place that has to construct them. The dialect-neutral engine lives in Core.
  -->
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/core/SqlSpider.Core.csproj" />
    <ProjectReference Include="src/tsql/SqlSpider.TSql.csproj" />
    <ProjectReference Include="src/generic/SqlSpider.Generic.csproj" />
  </ItemGroup>

</Project>
