<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SqlSpider</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Generic/SqlParserCS parser module (wired for SQLite) + the Core fact contract. -->
  <ItemGroup>
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/SqlSpider.Core.csproj" />
  </ItemGroup>

</Project>
