<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SqlSpider</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    The dialect-NEUTRAL engine. This project deliberately references NEITHER
    Microsoft.SqlServer.TransactSql.ScriptDom NOR SqlParserCS: the whole point of the
    split is that the engine never depends on a specific SQL parser. It works on the
    dependency FACTS an IDialectExtractor returns, never on SQL text. Keep this
    ItemGroup empty of parser packages.
  -->

</Project>
